# Jasper-Reports-and-Integration-with-Spring

./: README.md
jasper-reports-file/: pom.xml
jasper-reports-file/src/main/java/org/jasper/reports/: JasperReportsFileApplication.java
jasper-reports-parent/: .project  pom.xml
jasper-reports-parent/jasper-reports-jpa/: .project  pom.xml
jasper-reports-parent/jasper-reports-jpa/src/main/java/org/jasper/reports/jpa/: App.java
jasper-reports-parent/jasper-reports-jpa/src/test/java/org/jasper/reports/jpa/: AppTest.java
jasper-reports-parent/jasper-reports-server/: .project  pom.xml
jasper-reports-parent/jasper-reports-web/: .project
