<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.spring.jasper.engine</groupId>
  <artifactId>jasper-reports-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <spring.core.version>3.1.0.RELEASE</spring.core.version>
	<spring.data.jpa.version>1.1.0.M1</spring.data.jpa.version>
    
  	<cglib.version>2.2</cglib.version>
  	<aspectj.version>1.6.10</aspectj.version>
  	
  	<mysql.connector.version>5.1.16</mysql.connector.version>
  	<hibernate.entitymanager.version>3.6.3.Final</hibernate.entitymanager.version>
  	<hibernate.jpa-api.version>2.0-cr-1</hibernate.jpa-api.version>
  	<c3p0.version>0.9.1.2</c3p0.version>
  	
	<querydsl.version>2.2.5</querydsl.version>
  	<slf4j.version>1.6.1</slf4j.version>
  	<log4j.version>1.2.14</log4j.version>
  	
  	<javax.servlet-api.version>2.5</javax.servlet-api.version>
  	<javax.jstl-taglibs.version>1.1.2</javax.jstl-taglibs.version>
  	<jackson.version>1.9.3</jackson.version>
  	
  	<jasper.version>4.5.0</jasper.version>
  	<commons.digester.version>2.1</commons.digester.version>
  	<commons.collections.version>3.2.1</commons.collections.version>
  	
  	<!-- Testing -->
  	<mockito.version>1.8.5</mockito.version>
  	<junit.version>4.8.2</junit.version>
  	
  	<!-- Plugins -->
  	<maven.copy.plugin.version>0.2.3</maven.copy.plugin.version>
  	<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
  	<maven.apt.plugin.version>1.0</maven.apt.plugin.version>
  </properties>
  <modules>
  	
  	<module>jasper-reports-server</module>
  	<module>jasper-reports-jpa</module>
  	<module>jasper-reports-web</module>
  </modules>
</project>